{
  "name": "pushserve",
  "version": "0.1.6",
  "description": "Dead-simple pushState-enabled command-line http server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paulmillr/pushserve"
  },
  "keywords": [
    "pushState",
    "command",
    "line",
    "cli",
    "html5",
    "http",
    "server",
    "web",
    "cors"
  ],
  "author": "Paul Miller (paulmillr.com)",
  "license": "MIT",
  "bin": {
    "pushserve": "./pushserve"
  },
  "dependencies": {
    "express": "~3.3.0",
    "commander": "~2.0.0",
    "connect-slashes": "~0.0.9"
  }
}
